{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Initial Catalog=RentCarDB2;User ID=RentCarDB;Password=RentCarDB;"
  },
  "AppSettings": {
    "Secret": "thesecreatkey",
    "Expiration": 1,
    "Creater": "Rent a car",
    "ValidIn": "http://localhost:"
  }
}
